<!doctype html>
<html lang="en-us">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXHK7Q7G3Z"></script>
<script>
  javascript:alert("main music track doesnt currently work wahh");
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PXHK7Q7G3Z');
</script>

<!-- Mirrored from truffled.lol/games/balatro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Dec 2025 00:25:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1">
  <title>Balatro</title>

  <!-- Load custom style sheet -->
  <link rel="stylesheet" type="text/css" href="theme/love.css">

  <script src="consolewrapper.js"></script>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXHK7Q7G3Z"></script>
<script>
  window.__getWebDB = function(dbName) {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open(dbName, 1);
    
    request.onerror = () => reject(request.error);
    request.onsuccess = () => resolve(request.result);
    
    request.onupgradeneeded = (event) => {
      const db = event.target.result;
      if (!db.objectStoreNames.contains('data')) {
        db.createObjectStore('data');
      }
    };
  });
};
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PXHK7Q7G3Z');
</script>
<body>
  <center>
    <div>
      <!-- <h1>Balatro</h1> -->
      <canvas id="loadingCanvas" oncontextmenu="event.preventDefault()" width="800" height="600"></canvas>
      <canvas id="canvas" oncontextmenu="event.preventDefault()" width="100%" height="100%"></canvas>
    </div>
  </center>

  <script type='text/javascript'>
    window.callad = () => {
      window.parent.postMessage({
        type: 'adcall'
      }, '*');
    }
    var canvas = document.getElementById("loadingCanvas");
    canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    function goFullScreen() {
      var canvas = document.getElementById("canvas");
      if (canvas.requestFullScreen)
        canvas.requestFullScreen();
      else if (canvas.webkitRequestFullScreen)
        canvas.webkitRequestFullScreen();
      else if (canvas.mozRequestFullScreen)
        canvas.mozRequestFullScreen();
    }

    function FullScreenHook() {
      var canvas = document.getElementById("canvas");
      canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    }
    var loadingContext = document.getElementById('loadingCanvas').getContext('2d');

    function drawLoadingText(text) {
      var canvas = loadingContext.canvas;

      loadingContext.fillStyle = "rgb(142, 195, 227)";
      loadingContext.fillRect(0, 0, canvas.scrollWidth, canvas.scrollHeight);

      loadingContext.font = '2em arial';
      loadingContext.textAlign = 'center'
      loadingContext.fillStyle = "rgb( 11, 86, 117 )";
      loadingContext.fillText(text, canvas.scrollWidth / 2, canvas.scrollHeight / 2);

      // loadingContext.fillText("Powered By Emscripten.", canvas.scrollWidth / 2, canvas.scrollHeight / 4);
      // loadingContext.fillText("Powered By LÖVE.", canvas.scrollWidth / 2, canvas.scrollHeight / 4 * 3);
    }

    window.onload = function() {
      window.focus();
    };
    window.onclick = function() {
      window.focus();
    };

    window.addEventListener("keydown", function(e) {
      // space and arrow keys
      if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
      }
    }, false);

    var Module = {
      arguments: ["./game.love"],
      INITIAL_MEMORY: 256000000,
      printErr: console.error.bind(console),
      canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);

        return canvas;
      })(),
      setStatus: function(text) {
        if (text) {
          drawLoadingText(text);
        } else if (Module.remainingDependencies === 0) {
          document.getElementById('loadingCanvas').style.display = 'none';
          document.getElementById('canvas').style.visibility = 'visible';
        }
      },
      totalDependencies: 0,
      remainingDependencies: 0,
      monitorRunDependencies: function(left) {
        this.remainingDependencies = left;
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function(event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };

    var applicationLoad = function(e) {
      Love(Module);
    }
  </script>
  <script type="text/javascript" src="game2d12.js?v=d7e34743-2fea-4de6-8a0e-1103b5fcf07f"></script>
  <script async type="text/javascript" src="love.js" onload="applicationLoad(this)"></script>
  <!-- <footer>
      <p>Built with <a href="https://github.com/Davidobot/love.js">love.js</a> <button onclick="goFullScreen();">Go Fullscreen</button><br>Hint: Reload the page if screen is blank</p>
    </footer> -->
</body>


<!-- Mirrored from truffled.lol/games/balatro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Dec 2025 00:25:26 GMT -->
</html>